//******************************************************************************
// Variables
//------------------------------------------------------------------------------
//
//******************************************************************************

@images: "../images";
@fonts: "../fonts";


@unit: 10px;


//*** Layout ***//
@grid: 16;
@grid-width: 120px;
@grid-gap: 20px;
@layout-width: 1360px;
@header-height: 80px;
@footer-height: auto;
@navbar-width: 260px;
@navbar-width-min: 80px;
@sidebar-width: 0;
@sidebar-width-min: 0;