//******************************************************************************
// Layout
//------------------------------------------------------------------------------
//
//******************************************************************************








.row,
.col,
.grid,
.tile,
.list,
.list > * {
    display: grid;
}
.row,
.list.row,
.list > * {
    grid-auto-flow: column;
}
.row,
.list.row {
    grid-auto-columns: auto;
}
.list > * {
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-items: center;
}
.col,
.list,
.list.row > * {
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
}
.grid {
    grid-template-columns: repeat(@grid, 1fr);
    grid-template-rows: auto;
}
.tile {
    grid-template-columns: repeat(auto-fill, minmax(@grid-width, 1fr));
    grid-template-rows: auto;
}
.bar {
}
.grid,
.row.gap,
.tile.gap,
.list.gap-all > *,
.list.gap-item > * {
    grid-column-gap: @grid-gap;
}
.grid,
.col.gap,
.tile.gap,
.list.gap,
.list.gap-all,
.row.gap-item > * {
    grid-row-gap: @grid-gap;
}
ul.row, ul.col, ul.list, ul.grid, ul.tile, ul.bar,
ol.row, ol.col, ol.list, ol.grid, ol.tile, ol.bar,
menu.row, menu.col, menu.list, menu.grid, menu.tile, menu.bar {
    list-style: outside none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

//**** Grid Cell ***//
.for-cell(@grid);
.for-cell(@n, @i: 1) when (@i =< @n) {
    .cell-@{i} {
        grid-column: span @i;
    }
    .for-cell(@n, (@i + 1));
}

//*** Responsive ***//
//@import "responsive.less";

@max-media: 1200px;
@min-media: 360px;

@step: (@max-media - @min-media)/(@grid - 2);
.for-media(1);
.for-media(@n, @i: @grid) when (@i > @n) {
    @media only screen and (max-width: @max-media - (@grid - @i)*@step) {// (@i*60px + 240px)
        @j: @i - 1;
        .grid {
            grid-template-columns: repeat(@j, minmax(0, 1fr));
        }
        @cell: ~"cell-@{i}";
        .@{cell}/*.cell-@{i}, [class*="cell-@{i}__"]*/ {
            grid-column: span @j;
        }
        .for-media-cell(@grid);
        .for-media-cell(@m, @k: @i + 1) when (@k =< @m) {
            .cell-@{k}, [class*="cell-@{k}__"] {
                grid-column: span @j;
                //&:extend(.cell-@{i});
                &:extend(.@{cell});
            }
            .for-media-cell(@m, @k + 1);
        }
    }
    .for-media(@n, @i - 1);
}


